# ff-mcp-sdk

mcp-core/: pom.xml
mcp-core/src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java
